{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Finances": 
    {
      "Token":{
        "Issuer": "Sample_Issuer",
        "Audience": "Sample_Audience"
      },
      "Admin":{
        "UserName": "Admin",
        "Password": "Password"
      }
    }
}
